<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <title>Eggsplaining</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>

    <body>
        <header id="meat">
            <div class="title">

                <div>
                    <div class="title-text">
                        <h1 id="title-text1">Eggsplaining</h1>
                        <h1 id="title-text2">Good</h1>
                        <h1 id="title-text3">Bad</h1>
                        <h1 id="title-text4">Cage-Free</h1>
                        <h1 id="title-text5">Vegetarian-Fed</h1>
                        <h1 id="title-text6">Humane</h1>
                        <h1 id="title-text7">Eggs</h1>
                    </div>
                    <p class="byline">By Ellen Bechtel</p>
                    <p class="byline">Last Updated Feb 24, 2020</p>
                </div>    

                
                <div class="title-animation-wrap">
                    <svg id="egg-animation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="300" viewBox="100 -100 600 600">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill:#fff;
                                    stroke:#242e38;
                                    stroke-miterlimit:10;
                                    stroke-width:3px;
                                }
                                .cls-2 {
                                    fill:url(#radial-gradient);
                                }
                                .cls-3 {
                                    fill:#b1d4ce;
                                }
                                .cls-4 {
                                    fill:url(#radial-gradient-2);
                                }
                                .cls-5 {
                                    fill:#fed200;
                                }
                            </style>
                            <radialGradient id="radial-gradient" cx="-152.73" cy="38.67" r="126.93" gradientTransform="translate(304.21 165.26) rotate(-41.85)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#b1d4ce"/>
                                <stop offset="0.31" stop-color="#afd2cc"/>
                                <stop offset="0.49" stop-color="#a8c9c6"/>
                                <stop offset="0.63" stop-color="#9bbcbb"/>
                                <stop offset="0.75" stop-color="#8aa8ab"/>
                                <stop offset="0.86" stop-color="#738e97"/>
                                <stop offset="0.96" stop-color="#57707f"/>
                                <stop offset="1" stop-color="#4c6375"/>
                            </radialGradient>
                            <radialGradient id="radial-gradient-2" cx="2591.44" cy="223.38" r="129.75" gradientTransform="matrix(-0.99, -0.11, -0.11, 0.99, 2798.3, 373.41)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#fed200"/>
                                <stop offset="0.45" stop-color="#fed000"/>
                                <stop offset="0.63" stop-color="#fdc900"/>
                                <stop offset="0.76" stop-color="#fdbd00"/>
                                <stop offset="0.88" stop-color="#fcab00"/>
                                <stop offset="0.97" stop-color="#fa9500"/>
                                <stop offset="1" stop-color="#fa8c00"/>
                            </radialGradient>
                        </defs>

                        <title>Both Eggs</title>
                    
                        <g id="bad-egg-svg">
                            <path class="cls-1" d="M163.52,7.08C213.84,14.43,263.86,53,297.64,86.74c63.91,63.89,107.05,156.37,87.23,247.78-8.24,38-27.64,72.54-54.52,100.51-35.45,36.87-94.44,54.63-144.46,48.61C108.25,474.29,42.1,391.27,21.37,320.08A366.31,366.31,0,0,1,10.63,166.67C18,116,43.22,61.61,83.49,28.77,108.53,8.36,136.07,3.08,163.52,7.08Z"/>
                            <path class="cls-2" d="M95.53,342.72c-24.77-64,10.43-138,77.05-163.74s139.42,6.34,164.2,70.37S327.65,386.18,261,412,120.31,406.74,95.53,342.72Z"/>
                            <path class="cls-3" d="M119,307.65c-18.14-46.85,7.63-100.95,56.38-119.82s102,4.64,120.17,51.5-6.69,100.13-55.44,119S137.1,354.51,119,307.65Z"/>
                        </g>

                        <g id="good-egg-svg">
                            <path class="cls-1" d="M71.2,31C33.61,66.94,14.72,128.67,6.55,176.8c-15.46,91.07,3.3,193.68,73.92,258.14,29.36,26.8,66,44.11,104.92,51.51,51.36,9.76,111-10.35,149.17-45,59.18-53.73,65.19-162.07,40.34-233.68A374.32,374.32,0,0,0,293.07,73.59C257,35.66,203.74,5.3,150.74,1.76,117.79-.44,91.71,11.46,71.2,31Z"/>
                            <path class="cls-4" d="M326.48,270.56c-17.23-68-90.33-108.82-161.11-90.88S52.91,267.47,70.15,335.5s88.58,108.64,159.37,90.71S343.71,338.59,326.48,270.56Z"/>
                            <path class="cls-5" d="M286.2,255.2c-12.61-49.78-66.1-79.63-117.9-66.51s-82.3,64.25-69.69,114,64.83,79.51,116.63,66.39S298.81,305,286.2,255.2Z"/>
                        </g>

                    </svg>
                </div>
                           
                
            </div>
        </header>

        <div id="grosh">
            <h1 id="grosh-header">You know the feeling.</h1>
        </div>
       
        <div id="potatoes">
            <div id="intro" class="content">
                <p class="text">That feeling when you're standing in front of the egg section at the super market. You want to use what little consumer power you have to buy <i>good</i> eggs.  Happy eggs, where the chickens are free on the farm, aren't treated like abused laying machines, and the eggs are healthy and pure as nature made 'em.</p>
                <p class="text">You want the <i>happy</i> eggs.</p>
                <p class="text">But there are so many cartons of goddamn eggs. What even is a <i>happy</i> egg? And how do you choose that egg from this wall of cartons that seem to basically be all the same?<p>
                <p class="text">Egg labels can be read as a type of language, and like all language it has a series of rules.  Some words are meaningful, and some are meaningless.  Some terms are regulated by the Food and Drug Administration, and some mean <a href="https://www.npr.org/sections/thesalt/2014/12/23/370377902/farm-fresh-natural-eggs-not-always-what-they-re-cracked-up-to-be" targe="_blank">literally nothing</a>. </p>
                <p class="text">These rules can be used to clarify or manipulate what the text actually means. Data can help us learn to understand what the egg cartons are really trying to say.</p>
            </div>

            <div class="break" id="break1">
                <div class="content">
                    <h2 class="break-text">So I went to three different supermarkets and surveyed every egg carton on the shelf.</h2>
                </div>
            </div>

            <div id="methods" class="content">
                
                <p class="text">Then I created an index of each of the label types that could appear on any given egg carton in the sample.  Does the label list size, color, and grade of the egg? Check.  Does it say the eggs are Kosher? Mark that.  Does it say they are Free-Range, or does it not say anything at all about how the chickens who laid the eggs lived? Put it in a spreadsheet.</p>
                <p class="text">There's tons to read into an egg carton label, but I used my best judgement to pick the terms and concepts that came up the most frequently.</p>
            </div>
            
            <div class="break" id="break2">
                <div class="content">
                    <h2 class="break-text">This visualization turns the text of egg cartons into a visual encoding.</h2>
                </div>
            </div>

            <div id="learning">
                <div class="content">
                    <h2>The visual, eggsplained.</h2>
                    <p>And here's how to read it.</p>
                    <p>First, each product gets its own set of concentric circles. Anytime the carton says something about a specific topic, I draw a circle.  Words which have meanings more intrinsic to the egg are closer to the center of the circle - size, color, nutrition, and so on.</p>
                    <p>As you go further out, the circles begin to address the welfare of the chicken that laid the egg - what that hen ate, where it lived, what medicines it took.</p>
                    <p>The outermost circles represent qualities of the packaging, like whether it says "fresh" anywhere or whethere there are extra tag lines.</p>
                </div>
                
                <div class="content">
                    <svg id="example-svg" xmlns="http://www.w3.org/2000/svg" viewBox="-100 0 400 300">
                        <g id="example-labels">
                            <text class="examplelabel" transform="translate(89.28 32.47) scale(0.99 1)">Grade</text>
                            <text class="examplelabel" transform="translate(89.28 43.96) scale(0.99 1)">Cholesterol</text>
                            <text class="examplelabel" transform="translate(89.28 20.99) scale(0.99 1)">Color</text>
                            <text class="examplelabel" transform="translate(89.28 9.51) scale(0.99 1)">Size</text>
                            <text class="examplelabel" transform="translate(89.28 66.92) scale(0.99 1)">Vitamins</text>
                            <text class="examplelabel" transform="translate(89.28 177.27) scale(0.99 1)">Humane Certified</text>
                            <text class="examplelabel" transform="translate(89.28 142.82) scale(0.99 1)">Organic Certified</text>
                            <text class="examplelabel" transform="translate(89.28 154.3) scale(0.99 1)">Living Space</text>
                            <text class="examplelabel" transform="translate(89.28 165.78) scale(0.99 1)">Fertile</text>
                            <text class="examplelabel" transform="translate(89.28 131.34) scale(0.99 1)">Non-GMO Certified</text>
                            <text class="examplelabel" transform="translate(89.28 119.85) scale(0.99 1)">No GMOs in Feed</text>
                            <text class="examplelabel" transform="translate(89.28 200.23) scale(0.99 1)">No Hormones</text>
                            <text class="examplelabel" transform="translate(89.28 55.44) scale(0.99 1)">Fat</text>
                            <text class="examplelabel" transform="translate(89.28 108.37) scale(0.99 1)">No Pesticides</text>
                            <text class="examplelabel" transform="translate(89.28 96.89) scale(0.99 1)">Feed Ingredients</text>
                            <text class="examplelabel" transform="translate(89.28 78.4) scale(0.99 1)">Omega 3</text>
                            <text class="examplelabel" transform="translate(89.28 188.75) scale(0.99 1)">No Antibiotics</text>
                            <text class="examplelabel" transform="translate(89.28 217.72) scale(0.99 1)">Kosher</text>
                            <text class="examplelabel" transform="translate(89.28 229.2) scale(0.99 1)">Container Material</text>
                            <text class="examplelabel" transform="translate(89.28 240.68) scale(0.99 1)">Pictures</text>
                            <text class="examplelabel" transform="translate(89.28 252.16) scale(0.99 1)">Other Certifications</text>
                            <text class="examplelabel" transform="translate(89.28 263.65) scale(0.99 1)">Says "Fresh"</text>
                            <text class="examplelabel" transform="translate(89.28 275.13) scale(0.99 1)">Extra Taglines</text>
                            <text class="examplelabel-big neutral" transform="matrix(0.26, -0.95, 0.97, 0.26, 57.21, 41.6)">Egg</text>
                            <text class="examplelabel-big good" transform="matrix(0.26, -0.95, 0.97, 0.26, 32.1, 145.98)">Chicken</text>
                            <text class="examplelabel-big misleading" transform="translate(6.26 245.08) rotate(-75.1) scale(0.99 1)">Packaging</text>
                            <path class="cls-12" d="M83.5,8.08a11.23,11.23,0,0,1-3.45-.56"/>
                            <path class="cls-12" d="M77.34,18.59a22.74,22.74,0,0,0,6.16.86"/>
                            <path class="cls-12" d="M74.64,29.64a34.07,34.07,0,0,0,8.86,1.18"/>
                            <path class="cls-12" d="M72,40.67A44.82,44.82,0,0,0,83.5,42.19"/>
                            <path class="cls-12" d="M69.24,51.75A56.81,56.81,0,0,0,83.5,53.56"/>
                            <path class="cls-12" d="M66.54,62.77a67.78,67.78,0,0,0,17,2.16"/>
                            <path class="cls-12" d="M63.84,73.83A79.62,79.62,0,0,0,83.5,76.3"/>
                            <path class="cls-12" d="M61.14,91.88A91.07,91.07,0,0,0,83.5,94.67"/>
                            <path class="cls-12" d="M58.44,102.92A102.46,102.46,0,0,0,83.5,106"/>
                            <path class="cls-12" d="M55.74,114a113.37,113.37,0,0,0,27.76,3.45"/>
                            <path class="cls-12" d="M53,125a124.83,124.83,0,0,0,30.46,3.77"/>
                            <path class="cls-12" d="M50.34,136.05a136.29,136.29,0,0,0,33.16,4.1"/>
                            <path class="cls-12" d="M47.64,147.09a147.69,147.69,0,0,0,35.86,4.43"/>
                            <path class="cls-12" d="M44.94,158.14a159.14,159.14,0,0,0,38.56,4.75"/>
                            <path class="cls-12" d="M42.24,169.19a170.61,170.61,0,0,0,41.26,5.07"/>
                            <path class="cls-12" d="M39.54,180.24a182,182,0,0,0,44,5.39"/>
                            <path class="cls-12" d="M36.84,191.3A193.9,193.9,0,0,0,83.5,197"/>
                            <path class="cls-12" d="M34.14,208.34a204.87,204.87,0,0,0,49.36,6"/>
                            <path class="cls-12" d="M31.44,219.38a216.27,216.27,0,0,0,52.06,6.36"/>
                            <path class="cls-12" d="M28.74,230.42a227.68,227.68,0,0,0,54.76,6.69"/>
                            <path class="cls-12" d="M26,241.47a239.14,239.14,0,0,0,57.46,7"/>
                            <path class="cls-12" d="M23.34,252.51a250,250,0,0,0,60.16,7.34"/>
                            <path class="cls-12" d="M20.64,263.56a262,262,0,0,0,62.86,7.66"/>
                            <polyline class="cls-12 good" points="63.17 79.09 55.63 77.25 74.33 0.6 81.87 2.44"/>
                            <polyline class="cls-12" points="34.89 195.4 26.47 193.31 53.55 84.17 61.97 86.25"/>
                            <polyline class="cls-12" points="17.15 267.17 8.23 264.95 24.55 199.17 33.48 201.38"/>
                        </g>
                    </svg>
                </div>

                <div class="content">
                    <p>Next, I color code each circle based on whether that word is good, bad, neutral, or is in fact misleading or is meant to persuade potential consumers.</p>
                </div>

                <div id="exampleChart" class="chart">
                    <svg id="eggsample-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 543.31 133.26">
                    <title>Eggsample-1</title>
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path class="eggsample-bad" d="M55.5,52.5a5,5,0,1,1-5-5A5,5,0,0,1,55.5,52.5Zm-5-10a10,10,0,1,0,10,10A10,10,0,0,0,50.5,42.5Zm0-5a15,15,0,1,0,15,15A15,15,0,0,0,50.5,37.5Zm0-5a20,20,0,1,0,20,20A20,20,0,0,0,50.5,32.5Zm0-5a25,25,0,1,0,25,25A25,25,0,0,0,50.5,27.5Zm0-5a30,30,0,1,0,30,30A30,30,0,0,0,50.5,22.5Zm0-5a35,35,0,1,0,35,35A35,35,0,0,0,50.5,17.5Zm0-5a40,40,0,1,0,40,40A40,40,0,0,0,50.5,12.5Zm0-5a45,45,0,1,0,45,45A45,45,0,0,0,50.5,7.5Zm0-5a50,50,0,1,0,50,50A50,50,0,0,0,50.5,2.5Z"/>
                            <text class="eggsample-text bad" transform="translate(41.51 130.51)">Bad</text>
                            <path class="eggsample-neutral" d="M202.94,50.5a5,5,0,1,1-5-5A5,5,0,0,1,202.94,50.5Zm-5-10a10,10,0,1,0,10,10A10,10,0,0,0,197.94,40.5Zm0-5a15,15,0,1,0,15,15A15,15,0,0,0,197.94,35.5Zm0-5a20,20,0,1,0,20,20A20,20,0,0,0,197.94,30.5Zm0-5a25,25,0,1,0,25,25A25,25,0,0,0,197.94,25.5Zm0-5a30,30,0,1,0,30,30A30,30,0,0,0,197.94,20.5Zm0-5a35,35,0,1,0,35,35A35,35,0,0,0,197.94,15.5Zm0-5a40,40,0,1,0,40,40A40,40,0,0,0,197.94,10.5Zm0-5a45,45,0,1,0,45,45A45,45,0,0,0,197.94,5.5Zm0-5a50,50,0,1,0,50,50A50,50,0,0,0,197.94.5Z"/>
                            <text class="eggsample-text neutral" transform="translate(182.49 130.51)">Neutral</text>
                            <path class="eggsample-good" d="M350.37,52.5a5,5,0,1,1-5-5A5,5,0,0,1,350.37,52.5Zm-5-10a10,10,0,1,0,10,10A10,10,0,0,0,345.37,42.5Zm0-5a15,15,0,1,0,15,15A15,15,0,0,0,345.37,37.5Zm0-5a20,20,0,1,0,20,20A20,20,0,0,0,345.37,32.5Zm0-5a25,25,0,1,0,25,25A25,25,0,0,0,345.37,27.5Zm0-5a30,30,0,1,0,30,30A30,30,0,0,0,345.37,22.5Zm0-5a35,35,0,1,0,35,35A35,35,0,0,0,345.37,17.5Zm0-5a40,40,0,1,0,40,40A40,40,0,0,0,345.37,12.5Zm0-5a45,45,0,1,0,45,45A45,45,0,0,0,345.37,7.5Zm0-5a50,50,0,1,0,50,50A50,50,0,0,0,345.37,2.5Z"/>
                            <text class="eggsample-text good" transform="translate(333.29 130.51)">Good</text>
                            <path class="eggsample-misleading" d="M497.81,55.5a5,5,0,1,1-5-5A5,5,0,0,1,497.81,55.5Zm-5-10a10,10,0,1,0,10,10A10,10,0,0,0,492.81,45.5Zm0-5a15,15,0,1,0,15,15A15,15,0,0,0,492.81,40.5Zm0-5a20,20,0,1,0,20,20A20,20,0,0,0,492.81,35.5Zm0-5a25,25,0,1,0,25,25A25,25,0,0,0,492.81,30.5Zm0-5a30,30,0,1,0,30,30A30,30,0,0,0,492.81,25.5Zm0-5a35,35,0,1,0,35,35A35,35,0,0,0,492.81,20.5Zm0-5a40,40,0,1,0,40,40A40,40,0,0,0,492.81,15.5Zm0-5a45,45,0,1,0,45,45A45,45,0,0,0,492.81,10.5Zm0-5a50,50,0,1,0,50,50A50,50,0,0,0,492.81,5.5Z"/>
                            <text class="eggsample-text misleading" transform="translate(446.2 130.51)">Too Good To Be True</text>
                        </g>
                    </svg>
    
    
                    <div class="content">
                        <p>Once each circle is coded, we end up with a little thumbprint of each product, showing what is said (and what isn't), as well as whether what it's saying is meaningful or meaningless.</p>
                    </div>
    
                    <svg id="eggsample-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 522.38 148.75">
                        <title>Eggsample-2</title>
                        <g>
                            <path class="eggsample-bad" d="M206.72,50.5a30,30,0,1,1-30-30A30,30,0,0,1,206.72,50.5Zm-30-35a35,35,0,1,0,35,35A35,35,0,0,0,176.72,15.5Z"/>
                            <circle class="eggsample-neutral" cx="176.72" cy="50.5" r="5"/>
                            <circle class="eggsample-neutral" cx="176.72" cy="50.5" r="10"/>
                            <circle class="eggsample-neutral" cx="176.72" cy="50.5" r="15"/>
                            <circle class="eggsample-neutral" cx="176.72" cy="50.5" r="45"/>
                            <text class="eggsample-text neutral" transform="translate(122.66 122)">Most conventional eggs<tspan class="bad" x="15.38" y="12">aren't that great</tspan></text>
                            <text class="eggsample-text neutral" transform="translate(0.11 122)">Just the facts</text>
                            <path class="eggsample-neutral" d="M34.49,50.5a5,5,0,1,1-5-5A5,5,0,0,1,34.49,50.5Zm-5-10a10,10,0,1,0,10,10A10,10,0,0,0,29.49,40.5Zm0-5a15,15,0,1,0,15,15A15,15,0,0,0,29.49,35.5Zm0-5a20,20,0,1,0,20,20A20,20,0,0,0,29.49,30.5Z"/>
                            <circle class="eggsample-neutral" cx="323.68" cy="50.5" r="5"/>
                            <circle class="eggsample-neutral" cx="323.68" cy="50.5" r="10"/>
                            <circle class="eggsample-good" cx="323.68" cy="50.5" r="20"/>
                            <circle class="eggsample-good" cx="323.68" cy="50.5" r="25"/>
                            <circle class="eggsample-misleading" cx="323.68" cy="50.5" r="40"/>
                            <circle class="eggsample-misleading" cx="323.68" cy="50.5" r="45"/>
                            <text class="eggsample-text" transform="translate(263.91 122)"><tspan class="neutral">These would be normal eggs</tspan><tspan class="good" x="7" y="12">with great chicken welfare</tspan><tspan class="misleading" x="8" y="24">but misleading packaging</tspan></text>
                            <circle class="eggsample-neutral" cx="471.88" cy="50.5" r="5"/>
                            <circle class="eggsample-neutral" cx="471.88" cy="50.5" r="10"/>
                            <circle class="eggsample-neutral" cx="471.88" cy="50.5" r="15"/>
                            <circle class="eggsample-misleading" cx="471.88" cy="50.5" r="20"/>
                            <circle class="eggsample-misleading" cx="471.88" cy="50.5" r="25"/>
                            <circle class="eggsample-misleading" cx="471.88" cy="50.5" r="30"/>
                            <circle class="eggsample-misleading" cx="471.88" cy="50.5" r="35"/>
                            <circle class="eggsample-misleading" cx="471.88" cy="50.5" r="40"/>
                            <circle class="eggsample-misleading" cx="471.88" cy="50.5" r="45"/>
                            <circle class="eggsample-misleading" cx="471.88" cy="50.5" r="50"/>
                            <text class="eggsample-text misleading" transform="translate(431.21 122)">All marketing tricks!</text>
                        
                        </g>
                    </svg>
                </div>

            </div>



            

            <div class="break" id="break3">
                <div class="content">
                    <h2 class="break-text">Run the script, et voila!</h2>
                </div>
            </div>

            <div class="content">
                <h2>Eggsellent!</h2> 
                <p>Each product has it's own signature thumbprint.  Take a look around, keeping a close eye on what's <span class="good">actually good</span> and what's <span class="misleading">misleading</span>.</p>
            </div>

            <div id="chart" class="chart"></div>


            <div class="content">
                <h2>Looks like the egg companies aren't as honest as they're cracked up to be.</h2> 
                <p>There's a lot of misleading stuff that's said on these packages. But good ol' reliable Market Basket pulls through with the most honest eggs, even if they're not the "happiest" for the planet.</p>
                <p>Please check back again in a few weeks when some extra functionality will be added to dig deeper into this data. And thanks for dealing with dealing with my yolks cracking all over everywhere!</p>
            </div>
    
    
            </div>
        </div>

        <div id="legend-container" class="content">
            <h2 id="legend-title">Legend</h2>
            <svg id="legend-svg">
                <g id="legend"></g>
                <g id="tooltip"></g>
            </svg>
            <svg id="legend-labels-svg" xmlns="http://www.w3.org/2000/svg" viewBox="-3 0 160 300">
                <g id="legend-labels">
                    <text class="leglabel" transform="translate(89.28 32.47) scale(0.99 1)">Grade</text>
                    <text class="leglabel" transform="translate(89.28 43.96) scale(0.99 1)">Cholesterol</text>
                    <text class="leglabel" transform="translate(89.28 20.99) scale(0.99 1)">Color</text>
                    <text class="leglabel" transform="translate(89.28 9.51) scale(0.99 1)">Size</text>
                    <text class="leglabel" transform="translate(89.28 66.92) scale(0.99 1)">Vitamins</text>
                    <text class="leglabel" transform="translate(89.28 177.27) scale(0.99 1)">Humane Certified</text>
                    <text class="leglabel" transform="translate(89.28 142.82) scale(0.99 1)">Organic Certified</text>
                    <text class="leglabel" transform="translate(89.28 154.3) scale(0.99 1)">Living Space</text>
                    <text class="leglabel" transform="translate(89.28 165.78) scale(0.99 1)">Fertile</text>
                    <text class="leglabel" transform="translate(89.28 131.34) scale(0.99 1)">Non-GMO Certified</text>
                    <text class="leglabel" transform="translate(89.28 119.85) scale(0.99 1)">No GMOs in Feed</text>
                    <text class="leglabel" transform="translate(89.28 200.23) scale(0.99 1)">No Hormones</text>
                    <text class="leglabel" transform="translate(89.28 55.44) scale(0.99 1)">Fat</text>
                    <text class="leglabel" transform="translate(89.28 108.37) scale(0.99 1)">No Pesticides</text>
                    <text class="leglabel" transform="translate(89.28 96.89) scale(0.99 1)">Feed Ingredients</text>
                    <text class="leglabel" transform="translate(89.28 78.4) scale(0.99 1)">Omega 3</text>
                    <text class="leglabel" transform="translate(89.28 188.75) scale(0.99 1)">No Antibiotics</text>
                    <text class="leglabel" transform="translate(89.28 217.72) scale(0.99 1)">Kosher</text>
                    <text class="leglabel" transform="translate(89.28 229.2) scale(0.99 1)">Container Material</text>
                    <text class="leglabel" transform="translate(89.28 240.68) scale(0.99 1)">Pictures</text>
                    <text class="leglabel" transform="translate(89.28 252.16) scale(0.99 1)">Other Certifications</text>
                    <text class="leglabel" transform="translate(89.28 263.65) scale(0.99 1)">Says "Fresh"</text>
                    <text class="leglabel" transform="translate(89.28 275.13) scale(0.99 1)">Extra Taglines</text>
                    <text class="leglabel-big" transform="matrix(0.26, -0.95, 0.97, 0.26, 57.21, 41.6)">Egg</text>
                    <text class="leglabel-big" transform="matrix(0.26, -0.95, 0.97, 0.26, 32.1, 145.98)">Chicken</text>
                    <text class="leglabel-big" transform="translate(6.26 245.08) rotate(-75.1) scale(0.99 1)">Packaging</text>
                    <path class="cls-12" d="M83.5,8.08a11.23,11.23,0,0,1-3.45-.56"/>
                    <path class="cls-12" d="M77.34,18.59a22.74,22.74,0,0,0,6.16.86"/>
                    <path class="cls-12" d="M74.64,29.64a34.07,34.07,0,0,0,8.86,1.18"/>
                    <path class="cls-12" d="M72,40.67A44.82,44.82,0,0,0,83.5,42.19"/>
                    <path class="cls-12" d="M69.24,51.75A56.81,56.81,0,0,0,83.5,53.56"/>
                    <path class="cls-12" d="M66.54,62.77a67.78,67.78,0,0,0,17,2.16"/>
                    <path class="cls-12" d="M63.84,73.83A79.62,79.62,0,0,0,83.5,76.3"/>
                    <path class="cls-12" d="M61.14,91.88A91.07,91.07,0,0,0,83.5,94.67"/>
                    <path class="cls-12" d="M58.44,102.92A102.46,102.46,0,0,0,83.5,106"/>
                    <path class="cls-12" d="M55.74,114a113.37,113.37,0,0,0,27.76,3.45"/>
                    <path class="cls-12" d="M53,125a124.83,124.83,0,0,0,30.46,3.77"/>
                    <path class="cls-12" d="M50.34,136.05a136.29,136.29,0,0,0,33.16,4.1"/>
                    <path class="cls-12" d="M47.64,147.09a147.69,147.69,0,0,0,35.86,4.43"/>
                    <path class="cls-12" d="M44.94,158.14a159.14,159.14,0,0,0,38.56,4.75"/>
                    <path class="cls-12" d="M42.24,169.19a170.61,170.61,0,0,0,41.26,5.07"/>
                    <path class="cls-12" d="M39.54,180.24a182,182,0,0,0,44,5.39"/>
                    <path class="cls-12" d="M36.84,191.3A193.9,193.9,0,0,0,83.5,197"/>
                    <path class="cls-12" d="M34.14,208.34a204.87,204.87,0,0,0,49.36,6"/>
                    <path class="cls-12" d="M31.44,219.38a216.27,216.27,0,0,0,52.06,6.36"/>
                    <path class="cls-12" d="M28.74,230.42a227.68,227.68,0,0,0,54.76,6.69"/>
                    <path class="cls-12" d="M26,241.47a239.14,239.14,0,0,0,57.46,7"/>
                    <path class="cls-12" d="M23.34,252.51a250,250,0,0,0,60.16,7.34"/>
                    <path class="cls-12" d="M20.64,263.56a262,262,0,0,0,62.86,7.66"/>
                    <polyline class="cls-12" points="63.17 79.09 55.63 77.25 74.33 0.6 81.87 2.44"/>
                    <polyline class="cls-12" points="34.89 195.4 26.47 193.31 53.55 84.17 61.97 86.25"/>
                    <polyline class="cls-12" points="17.15 267.17 8.23 264.95 24.55 199.17 33.48 201.38"/>
                </g>
            </svg>
            
        </div>


        <!-- 

            We can put this toggle situation back in when I have time


        <div id="toggle-container" class="content">
            <h2>Decide for Yourself</h2>
            <p class="text">Adjust the toggle switches to highlight what you look for in an egg.</p>

            <div id="toggles">


           <form class="form">
               <h2>The Eggs</h2>

                <h3>Appearance</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-appearance" name="switch-one" value="Important" checked/>
                    <label for="radio-appearance">Important</label>
                    <input type="radio" id="radio-appearance-off" name="switch-one" value="Not" />
                    <label for="radio-appearance-off">Not Important</label>
                </div>

                <h3>Nutritional Value</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-nutrition" name="switch-two" value="Important" checked/>
                    <label for="radio-nutrition">Important</label>
                    <input type="radio" id="radio-nutrition-off" name="switch-two" value="Not" />
                    <label for="radio-nutrition-off">Not Important</label>
                </div>



                <h2>The Chicken</h2>

                <h3>What They Eat</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-feed" name="switch-three" value="Important" checked/>
                    <label for="radio-feed">Important</label>
                    <input type="radio" id="radio-feed-off" name="switch-three" value="Not" />
                    <label for="radio-feed-off">Not Important</label>
                </div>

                <h3>Where They Live</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-lifestyle" name="switch-four" value="Important" checked/>
                    <label for="radio-lifestyle">Important</label>
                    <input type="radio" id="radio-lifestyle-off" name="switch-four" value="Not" />
                    <label for="radio-lifestyle-off">Not Important</label>
                </div>

                <h3>What Medicines They Take</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-meds" name="switch-five" value="Important" checked/>
                    <label for="radio-meds">Important</label>
                    <input type="radio" id="radio-meds-off" name="switch-five" value="Not" />
                    <label for="radio-meds-off">Not Important</label>
                </div>


                <h2>The Packaging</h2>

                <h3>How the Eggs are Packaged</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-package" name="switch-six" value="Important" checked/>
                    <label for="radio-package">Important</label>
                    <input type="radio" id="radio-package-off" name="switch-six" value="Not" />
                    <label for="radio-package-off">Not Important</label>
                </div>

            </form>


            </div>
        </div>   -->

        



        <script src="./script.js"></script>

    </body>

</html>