<!-- Generator: Adobe Illustrator 24.1.3, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="606.2px"
	 height="518.8px" viewBox="0 0 606.2 518.8" style="overflow:visible;enable-background:new 0 0 606.2 518.8;"
	 xml:space="preserve">
<path d="M606,124.7c0.7-6.5-1.8-10.4-8.1-12.8c-3.5-1.3-6.1-1.7-9.4,0.1c-5,2.8-10.9,4.2-15.1,7.7
	c-6.1,5.1-12.9,6.7-20.3,7.1c-1.8,0.1-3.9-0.1-5.2,0.7c-2.4,1.4-5.8,3.3-6.2,5.5c-1.1,6.8-4.9,10.1-11.2,11.4
	c-11.9,2.4-19.8,9.5-25.8,20c-3,5.2-7.9,10.7-13.2,12.9c-10.4,4.2-17.8,10.8-23,20.1c-1.6,2.9-1.6,6.9-1.9,10.4
	c-0.3,3.6,0.2,7.2-0.5,10.7c-0.2,1-4,2.7-4.4,2.2c-3.8-3.7-6.7-1.8-9.8,0.8c-2.6,2.1-5.3,4.1-8.1,5.7c-5,2.8-7,6.9-6.7,12.6
	c0.2,2.9-0.9,5.8-1.5,9.2c-10.7-6.8-22.4-11.2-26.3-24.1c-0.2-0.7-3.1-1-4.7-0.9c-1.4,0.1-3,1.8-3.9,1.5c-12.1-5-23.1-1.3-33.9,4.2
	c-7.6,3.9-14.8,9.5-22.8,11.3c-15.5,3.4-29.5,9.8-43.7,16.3c-1.5,0.7-3.3,0.7-5,0.7c-7.7-0.1-15.4-0.4-23.1-0.3
	c-1.9,0-3.7,1-5.6,1.4c-1.6,0.4-3.4,1.1-4.9,0.7c-2.7-0.6-4.9-1.1-7.5-1.8c0,0.1-0.1,0.2-0.1,0.3c2.7,0.9,4.9,2.3,7.6,3.4
	c0.5,0.2,1.1,1.2,1,1.4c-0.6,1.1-1.2,2.5-2.2,3.1c-1.1,0.6-2.6,0.4-4,0.6c-0.2,0.4-0.4,0.8-0.6,1.2c-4.2-2.1-8.5-4.1-12.7-6.2
	c0.6-1.2,0.9-3,1.9-3.4c3.2-1.5,6-1.1,8.7-0.2c0-0.1,0.1-0.2,0.1-0.3c-2.3-0.6-4.6-1.3-6.9-1.9c-2.4-0.7-4.9-1.1-7.1-2.2
	c-9.3-4.9-18-11.8-27.8-14.7c-11-3.1-20.1-8.9-29.5-14.5c-4.7-2.8-9.2-5.8-13.6-9c-2.6-1.8-5.2-3.8-7.2-6.2
	c-4.9-5.9-9.7-12-14.2-18.3c-2.7-3.8-4.9-8-6.8-12.3c-0.4-0.9,1-3.2,2.1-4c3.6-2.6,8-4.5,5.1-10.2c-0.2-0.4-0.1-1,0-1.5
	c1-6.9,1.7-13.8,3-20.7c2-10.7,0.9-21.2-2.4-31.4c-2.6-8.2-7.3-14.7-15.9-18.3c-16.5-7-33.1-13.9-49.1-21.9
	c-17.8-8.9-35.1-19-52.6-28.6c-1.2-0.6-2.4-1.4-3.3-2.3c-6.3-6.2-11.6-13-15-21.3c-2.3-5.7-5.3-11-8-16.5C4.3,1.4,3.8,0.7,3.4,0
	C2.9,0.6,3,1,3.1,1.4c4.5,9.3,8.4,18.8,13.7,27.6c3.1,5.2,7.4,10.8,12.6,13.4C61,58,90.3,78,123.6,90.2c0.5,0.2,1,0.6,1.5,0.8
	c-5.3-1-10.4-2.6-15.6-3.9c-4.7-1.2-9.5-2.6-14.3-3.1c-6.2-0.6-11.8-2-17-5.7c-3.3-2.4-7.4-3.7-10.9-5.9c-2.1-1.3-3.9-3.3-5.6-5.3
	c-1.9-2.2-3.1-5.1-5.3-6.9c-5.1-4-10.5-6.7-17-8.8C28.2,47.9,17.8,41.4,8.1,34.7c-2.8-1.9-5.4-3.9-8.1-5.9
	c9.6,9.7,21.6,15.5,33.3,21.9c2.3,1.2,4.6,2.4,7,3.6c6.5,3.2,10.4,9.7,15.9,13.8C69,77.4,82.5,86.1,98.7,89.1
	c10.8,2,21.4,4.8,32.1,7.3c7.7,1.8,14.3,9.4,15.3,17.3c1.4,10.9,3.3,21.6-1.3,32.6c-2.3,5.5-1.6,12.3-2.2,18.6
	c-1.2,0.5-1.7,1.5-1.9,2.5c-0.2,0.8-0.1,1.8-0.5,2.6c-4,8.2-0.9,20.3,5.8,26.6c4.1,3.8,7.9,8.4,10.3,13.4c2.3,4.6,5.2,7.9,9.6,10.3
	c3.2,1.7,6.3,3.5,9.4,5.4c1.1,0.6,1.9,1.8,2.9,2.4c5.8,3.2,11.7,6.4,17.6,9.5c3.1,1.6,6.3,2.9,9.3,4.6c6.4,3.4,12.7,7,19,10.6
	c0.6,0.3,1.4,1.2,1.4,1.7c-0.5,5.8,4,7.4,7.8,9.8c11.7,7.3,24,10.1,37.5,6.2c1-0.3,2.4-0.3,3.2,0.3c4.3,3,8.8,1.6,12.8-0.1
	c14.3-6.1,28.5-12.8,42.8-19c15.1-6.6,30.6-12.1,45.2-19.7c9.8-5.1,18.8-4.7,27.4,0.2c7.7,4.4,14.3,10.8,21.5,16.1
	c14.6,10.7,26.4,23.3,29.6,42.1c0.8,4.6,2.3,9.3,4.4,13.5c3.5,7.2,7.6,14,11.4,21.1c0.7,1.3,1.4,3.1,1.1,4.5c-0.7,3.5-2,6.9-3,10.3
	c0,1.6-0.6,3-0.8,4.5c-0.3,2.7,0,5.6-0.7,8.3c-1.8,6.8-3,12.4-3.1,18.9c1.1-0.6,1.5-0.9,3.6-1.8c1.8-5.9,3.4-10.4,5.1-16.3
	c4.9,5.1,2.2,13.7-5.8,19.6c0.2-0.8-1.8-1.2-2.9-0.6c-0.2,11.1,2.6,21.8,10.9,32c6,7.4,10,17,8.7,27.3c-1.8,14.5-3.9,28.9-5.9,43.4
	c-0.3,2.2-0.7,4.6-0.4,6.8c1.4,8.2,3.1,16.3,4.8,24.4c0.9,4.3,2,8.6,3,12.9c2,0,4.1,0,6.1,0c-0.1-1.4,0.1-2.9-0.2-4.3
	c-5-20.3-6.3-40.8-3.5-61.6c1.4-10.3,1.9-20.9,0.9-31.3c-1-11.4-9.1-19.9-15.2-29.1c-4-6-4.7-14.3-0.4-20c6.8-9,7.9-19.1,7-29.8
	c-0.1-1.3-0.8-2.5-0.7-2.3c0.2-3.1,1-5.2,0.4-6.8c-3.1-8.6-6.2-17.2-9.9-25.6c-5.3-12.2-12.2-23.8-16.2-36.4
	c-2.9-9.2-8.1-15.5-14.9-21.3c-0.5-0.4-0.6-1.5-0.6-2.2c0.4-3.8,0.6-7.6,1.5-11.3c0.6-2.3,1.7-4.9,3.5-6.4c3.7-3.2,8.1-5.6,11.9-8.7
	c2.6-2.1,4.3-1.8,7.1-0.2c1.4,0.8,5.5-0.3,6.1-1.6c1.3-2.7,2-6.4,1.1-9.1c-2-6.3-0.8-11.4,3.5-15.9c4.5-4.7,8.4-11,14-13.2
	c10.2-4.1,16.8-11,22.4-19.7c2-3.2,4.1-6.8,7.2-8.6c6-3.6,12.9-5.7,19.1-9c2.8-1.5,6.1-4.2,7-7c2.6-7.4,3.2-8.3,11.2-9.3
	c4.9-0.5,10.1-0.6,14.4-2.5c8.5-3.9,16.5-9,24.7-13.5c0.8-0.4,2-0.6,2.9-0.4c9.2,2.9,10,4,10.3,13.6c0,0.9-0.2,2.2,0.3,2.7
	c0.3,0.3,0.8,0.6,1.2,0.9C606.1,127.3,605.8,126,606,124.7z M135.9,96c0.1-0.1,0.2-0.2,0.3-0.3c0.3,0.1,0.5,0.3,2.2,1.2
	C136.5,96.2,136.2,96.1,135.9,96z M484.2,514c0.3,0.4,0.5,0.8,0.8,1.2c-0.2,0.1-0.3,0.2-0.5,0.3c-0.2-0.4-0.5-0.8-0.7-1.2
	C484,514.2,484.1,514.1,484.2,514z"/>
</svg>
