<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="841.2px"
	 height="611.9px" viewBox="0 0 841.2 611.9" style="overflow:visible;enable-background:new 0 0 841.2 611.9;"
	 xml:space="preserve">
<path d="M652,175.1c16.1-10.4,32.7-19.8,52-23.1c4.8-0.8,7.4-4.5,10.8-7.3c11.2-9.4,23.5-17,36.5-23.4c5.6-2.7,11.7-2.3,17.7-2.1
	c8,0.2,16,0,24-0.1c1,0,2.1-0.7,3.1-1.1c7.9-3.3,15.6-7.2,23.7-9.9c6.9-2.3,14.3-3.4,21.4-5c0-1,0-2,0-3.1c-1.4,0.4-2.7,1-4.1,1.2
	c-14.7,2.2-28.2,7.8-41.4,14.2c-1,0.5-2.2,0.8-3.3,1.1c-8.3,2-16.7,0.5-25,0.4c-5.2-0.1-10.8-0.2-15.4,1.7
	c-15.6,6.6-29.7,15.9-42.4,27.3c-1.8,1.6-4.2,2.9-6.5,3.6c-7.1,2.2-14.3,4.3-21.5,6.2c-8,2.1-14.2,7.5-21,11.6
	c-5.8,3.6-13.1,5.4-16,13.7c-2.3-2.4-4.1-4.2-5.8-6.2c-4.5-5.3-8.4-11.2-16-12.6c-0.9-0.2-1.8-1.1-2.3-1.9c-4.3-6-9-11.8-12.7-18.1
	c-3-5.2-3.1-9,1.1-11.1c2.9-1.5,6.3-2.1,9.6-2.8c3.7-0.8,4.7-2.2,3.6-5.9c-0.3-0.9-0.6-1.8-0.8-2.7c-1.3-4.4,1-11.7,5.2-13.5
	c4.2-1.8,8.8-2.5,13.4-3.4c4.9-0.9,8.8-4.5,8.2-8.4c-1.5-11-2.6-22.1-4.8-33c-2-9.9-2.1-19.7,2.4-28.3c5.5-10.6,6.6-22,8.9-33.2
	c-0.8,0-1.7,0-2.6,0c-2.3,10.7-2.9,21.7-8.5,31.7c-3.8,6.7-4.7,14.8-3.8,22.5c1.4,12.3,3.3,24.5,5.6,36.7c1.3,7.1-2.2,8.9-7.7,9.7
	c-3.5,0.6-7.2,0.8-10.4,2.2c-7.1,3.2-10.4,11.4-7.9,18.7c1.1,3.3-0.1,4.1-3,4.6c-2.6,0.4-5.6,0.7-7.8,2c-7.1,4.2-6.5,8.9-2.5,16.3
	c2.5,4.6,5.9,8.7,8.9,13c2.8,4,5.8,7.7,11.1,8.7c1.3,0.2,2.5,1.3,3.6,2.2c6,5.3,9.8,12.8,17.2,16.8c1.6,0.9,1.9,4,2.8,6
	c-1.4,0.6-2.8,1.6-4.3,1.7c-10.3,1.2-19.7,4.8-29.2,8.8c-5.9,2.5-12.5,3.5-18.9,4.4c-9.1,1.3-18.4,1.8-27.5,2.9
	c-11.5,1.4-22.9,3.2-34.4,4.8c-4.3,0.6-9.1,0.1-12.9,1.7c-15.3,6.7-30.3,14-45.4,21.1c-7,3.3-13.8,6.9-21.9,7.5
	c-8.2,0.6-16,0.8-23.4-3.6c-1.5-0.9-3.5-1.2-5.3-1.3c-7.5-0.3-15.1-0.2-22.6-0.6c-10.4-0.6-20.5-2.4-29.2-8.9c-0.8-0.6-2-1.1-3-1.1
	c-4.1,0-5.2-2.2-4.9-5.9c0.1-1.2-0.3-3.1-1.1-3.6c-6.9-4-10.1-10.7-12-17.7c-2.1-7.9-5.6-14.9-9.9-21.6c-2.6-4-1.4-12.7,2.2-15.8
	c1.7-1.5,3.9-2.8,5-4.6c4.5-8,8.4-16.3,6.1-26c-0.4-1.8-0.7-3.7-0.9-5.5c-0.3-3.1-2.2-4.6-5.1-4.3c-5.1,0.5-9.5-1.3-14.1-3.3
	c-4.6-2.1-9.7-3.4-14.7-4.3c-2.4-0.4-5.1,0.8-7.7,1.3c-3.5,0.7-4.5-0.4-4-3.9c0.7-4.5,1.2-9.1,1.6-13.6c0.2-2.3-0.7-4-3-5
	c-4.9-2.4-9.5-5.2-14.5-7.4c-6.6-2.9-11.4-7.3-13.3-14.4c-0.9-3.2-3.2-3.9-6.2-4.1c-2.3-0.1-4.7-0.6-6.9-1.4c-2-0.7-2.7-2.4-1.2-4.2
	c3.1-3.6,6.1-6.3,9.2-10c-1.3,0.4-2.4,0.5-5.1,1.3c0.1,0-3.2,3.5-4.9,5.7c-4.4,5.4-2.7,10.4,4.4,10.6c6.2,0.3,9.3,2.8,10.8,8.5
	c0.3,1.3,1.3,2.7,2.4,3.5c2.6,2,2.9,4.5,2.6,7.4c-0.4,3.9-0.7,7.8-1,11.7c-0.3,5-1.8,6.9-6.6,7.7c-6.8,1.1-11.8,5.1-15.8,10.2
	c-3.5,4.5-6.5,9.4-12.1,12c-4.9,2.2-6.3,7.4-8.4,11.8c-0.3,0.6,0.4,1.9,1,2.6c3.1,3.5,6.5,6.7,9.4,10.4c5.2,6.7,9.1,13.8,5.7,22.4
	c-6.4-3.1-12.7-6-18.9-9.1c-0.9-0.4-1.5-1.5-1.9-2.5c-2.8-5.6-3.6-11.6-3.5-17.8c0.1-17.2,0-34.3,0.6-51.5c0.3-8.4,4-15.8,10.5-21.6
	c3.7-3.3,7-6.5,12.7-6.2c3.7,0.2,5.4-2.4,4.6-6.1c-0.5-2.4,0.2-3.8,1.9-5.3c2.1-1.7,4.1-3.6,6.1-5.4c0.1-0.1,0.2,0,0.6,0
	c1.7-0.5,3.4-0.8,5.1-1.3c2.1-2.4,4.2-4.9,6.3-7.2c4.6-5,8.1-5,13.4-0.7c0.8,0.7,2,1,3.1,1.2c1.7,0.4,3.6,0.3,5.2,0.9
	c3.2,1.2,6.3,2.7,9.2,4.4c1.6,0.9,3.3,2.4,4,4c2.4,5.3,6.6,7.9,12.1,9c6,1.3,14.8-2.5,17.8-7.9c1.8-3.3,3.6-6.6,5.5-9.8
	c1.6-2.7,3.8-4,7.2-3.3c3.8,0.8,8.1,2.2,11.4,1.1c7.3-2.6,14.4-0.7,21.6-0.7c7.8,0,15.9,0.5,23.2-1.5c9.7-2.6,19.2-6.9,28.2-11.5
	c11.8-6.1,23.5-12.6,32.6-22.8c2.5-2.8,5.7-5.1,8.5-7.6c-2.2,0-4.4,0-6.6,0c-6.2,5.6-11.9,11.9-18.7,16.7
	c-12.7,8.8-26.5,15.8-41.3,20.6c-8.3,2.7-16.7,2.8-25.1,2.4c-4.6-0.2-9.1-0.9-13.7-1.2c-1.2-0.1-2.5-0.2-3.5,0.3
	c-5.3,2.7-10.6,1.9-16.1,0.5c-4.6-1.2-8.4,0.6-10.8,4.7c-1.9,3.3-3.8,6.6-5.6,10c-2.7,5.2-7.7,6-12.6,6c-4.3,0.1-8.4-1.6-10.2-6.2
	c-1.9-4.8-6.2-6.5-10.3-8.5c-6.7-3.4-13.5-6.6-20.6-10c2-2,3.5-4.3,7.2-3.8c3.7,0.5,7.6-0.5,10.1-3.7c7-8.9,16.9-14.4,25.4-21.4
	c2.3-1.9,4.3-4.2,6.5-6.4c-1.2,0-2.4,0-3.6,0c-0.9,1.1-1.7,2.3-2.8,3.2c-4.8,3.7-9.9,7.2-14.6,11.1c-4,3.3-7.7,6.8-11.3,10.5
	c-2.6,2.7-5.5,4.4-8.7,4.3c7.7-9.5,15.6-19.2,23.6-29c-2,0-4.1,0-6.1,0c-1.6,2.4-2.8,5-4.7,7.1c-5.8,6.5-11.7,13-17.9,19.1
	c-1.2,1.2-4.1,0.8-6.2,0.7c-0.6,0-1.4-1.8-1.6-2.9c-1.8-8-3.5-16-5.3-24.1c-0.9,0-1.7,0-2.6,0c1.6,7.4,3.4,14.7,4.7,22.2
	c0.6,3.2,0.2,6.5,0,9.8c0,0.8-1.1,2.3-1.6,2.2c-1.7-0.2-4.1-0.3-5-1.5c-2.1-2.9-4.3-3.4-6.3-0.3c-1.3,2.1-2.8,3-5.4,3.1
	c-4,0.1-7.9,0.9-11.9,1.2c-1,0.1-2.3-0.2-3.1-0.8c-8.7-6.7-18.9-6.4-29-5.9c-11.3,0.5-22.7,1.4-34,2.4c-6.3,0.6-12.1,2.6-15.9,8.6
	c-2.1,3.4-5.4,6.1-8,9.2c-0.5,0.6-0.4,1.7-0.6,2.5c0.8-0.3,1.8-0.3,2.3-0.8c3.4-3.8,6.3-8.1,10.1-11.3c3-2.5,7.1-4.9,10.8-5.2
	c14.9-1.4,29.9-2.1,44.9-2.7c5.4-0.2,10.9,0.2,15.8,4.8c-5.1,0.6-9.8,1-14.4,1.6c-9.3,1.2-18.7,2.2-28,3.6
	c-6.9,1.1-12.8,4.6-17.9,9.3c-15.8,14.6-31.1,29.6-48.6,42.2c-0.8,0.5-1.5,1.1-2.3,1.6c-1.3,0.8-2.7,1.5-4.1,2.3
	c-0.8-1.9-2.3-3.9-2.2-5.8c0.1-3.5-0.7-6.5-3-9.1c-0.6-0.7-1.1-1.8-1.2-2.8c-0.3-5.1-0.7-10.1-0.5-15.2c0-1.4,1.7-2.8,2.9-3.9
	c4.6-4.3,9.3-8.4,14-12.5c1.9-1.7,2.2-3.5,1.1-5.9c-2.2-4.8,0.5-12.8,4.5-16.3c6-5.1,13.5-5.8,20.5-8.4c14.4-5.4,28.7-11.2,43-16.8
	c0.9-0.4,1.9-0.8,2.8-1.2c-2.6,0-5.1,0-7.7,0c-0.7,0.4-1.3,1-2,1.3c-15.9,7.4-32.2,13.3-49.1,17.9c-4.6,1.3-9.8,4.4-12.5,8.2
	c-2.8,4-4.2,9.7-2.3,15c0.8,2.3,0.7,3.7-1.1,5.3c-3.7,3.2-7.4,6.5-11,9.9c-1.4,1.3-2.2,0.8-3.6-0.3c-3.7-3.2-3.5-7.6-4.1-11.7
	c-1.2-8.2-2.2-16.5-6-24.1c-0.8-1.6-0.9-3.7-0.7-5.5c0.2-3-0.8-5.1-3.2-6.7c-2.3-1.6-2.4-3.3-0.8-5.5c0.8-1.1,1.3-2.6,2-3.8
	c-1,0-2,0-3.1,0c-3.3,5-3.6,9.5,2.1,13.2c0.6,0.4,0.4,1.9,0.6,2.9c0.7,3.3,0.8,6.8,2.2,9.8c3.5,7.5,3.5,15.7,4.9,23.5
	c0.6,3.6,1.4,6.9,4.1,9.5c0.7,0.6,0.4,2.3,0.5,3.5c0,0.3-0.4,0.6-0.4,0.9c0.1,7.3-2,14.8,2.2,21.7c0.5,0.8,1.1,1.5,1.6,2.3
	c1.7,3,0.5,5.1-2.9,5.7c-5.2,0.9-10.6,1.5-15.5,3.4c-3.2,1.2-5.8,4.3-8.5,6.6c0.8,0.4,1.6,0.8,2.4,1.2c5.3-6.1,11.2-7.8,19.1-8.5
	c1.3-0.1,2.6,0,3.8-0.4c1.9-0.5,2.9,0,3.7,1.9c1.1,2.3,0.6,3.4-1.7,4.4c-6.1,2.4-12.1,4.8-18,7.6c-3.9,1.9-6.6,0.7-9.1-2.4
	c0.4-0.5,0.8-1.1,1.3-1.6c-0.8-0.5-1.7-0.8-2.5-1.3c-2.2,1.4-3.8,0.6-4.1-2.6c-0.9-8.3-1.3-16.6-2.1-25c-0.8-8-1.5-16-2.9-24
	c-0.5-3.2-2.2-6.4-4.1-9.2C75.5,30.2,70.5,16,72.1,0c-1.4,0-2.7,0-4.1,0c0,1.3,0.2,2.6,0.1,3.8c-0.9,9.1,1,17.6,4.9,25.7
	c4.6,9.7,5.5,20,6.5,30.4c0.3,3.3-1.1,3.6-3.7,4c-6,0.9-12.2,1.5-18,3.3C50,69.7,42.4,73,34.8,76.2c-10.8,4.6-21.4,9.4-32.1,14.2
	c-1,0.5-1.6,1.8-2.4,2.7c1.1-0.1,2.4,0,3.4-0.4c3.5-1.4,6.9-2.9,10.3-4.5c1.9-0.9,2.6-0.6,2.8,1.7c1.8,18.8,3.9,37.6,5.7,56.5
	c0.1,0.6,2.1,0.2,2.5,0.2c-0.5-4.5-1-8.7-1.4-13c-1.5-15.1-3-30.2-4.4-45.3c-0.1-0.9,0.6-2.4,1.4-2.7c11.4-4.9,22.8-9.9,34.5-14.2
	c3.2-1.2,7.2-0.2,10.9-0.3C70,70.7,74,70.5,78,70c1.8-0.2,2.5,0.2,2.6,2c0.2,2.6,0.7,5.2,0.8,7.8c0.2,4.3,1.7,8.1,4,11.6
	c1.4,2.1,2.9,4.4,3.2,6.7c0.8,5.9,4,9.9,8.9,12.8c2.6,1.6,3,3,1,5.5c-3.1,4-5.7,8.4-8.7,12.6c-5.3,7.3-12.1,11.4-21.5,11.4
	c-11.4,0-22.9,0.3-34.1,3c-2.4,0.6-4.7,1.4-7.4,2.4c0,0.3-3.4,2.4-5.2,2.8c-0.3,0.3-0.5,0.6-0.8,0.8c-6.2,3.9-12.4,7.7-18.7,11.4
	c-2.2,1.3-2.2,3-1.3,5.3c6.8-4.1,13.5-7.8,19.8-12.1c7.3-5,15.3-7.4,24-8.4c3.3-0.4,4,0.2,3.1,3.5c-1.4,4.9-1.5,9.7-0.4,14.6
	c0.2,0.8,0,1.6,0,2.8c-0.7-0.5-1.2-0.7-1.5-1c-4.3-3.8-7.1-3.7-11.3,0.3c-2.1,2.1-4.5,3.9-6.4,6.2c-1,1.2-1.8,3.4-1.3,4.7
	c1.6,4.1,3.6,8,5.8,11.7c0.9,1.5,1.5,2.6-0.1,3.9c-2.1,1.9-2.2,3.9-0.2,5.9c2.1,2.2,2.1,4.7,1.6,7.5c-2.7,15.4-9.4,29.4-16.3,43.2
	c-1,1.9-3,3.7-5,4.4c-4.2,1.6-8,3.6-10.8,7.2c-0.8,1-1.1,2.4-1.6,3.7c0.3,0.2,0.7,0.5,1,0.7c3.9-5.7,9.7-8.3,15.8-10.6
	c0.9-0.3,1.6-1.5,2.1-2.5c7.5-14.9,14.7-29.9,17.6-46.5c0.5-2.9,0.5-5.5-1.6-7.8c-1.4-1.5-1.6-2.7,0.1-4.3c1.8-1.8,1.8-3.8,0-5.9
	c-1.5-1.8-2.9-3.8-3.8-6c-2.8-6.6-2.7-6.6,2.5-11.6c6.2-5.9,6.1-5.9,12.5-0.3c0.6,0.6,2.1,0.8,2.9,0.5c0.6-0.2,1.1-1.6,1-2.4
	c-0.9-6.5-2.1-12.9,0.2-19.3c0.1-0.3,0.1-0.7,0-1c-0.5-2.1,0.6-2.6,2.5-2.7c5.4-0.1,10.9-0.5,16.3-0.4c10.3,0.1,18-4.8,23.8-12.9
	c3.5-4.9,6.7-10,10.3-14.9c0.9-1.2,2.3-2.3,3.7-2.9c6.6-2.9,13.4-5.4,19.9-8.4c2.4-1.1,3.6-0.9,4.8,1.5
	c7.3,14.8,18.9,24.9,33.4,32.6c22.2,11.8,43,25.9,67.6,32.9c-0.8-2.1-1.4-3.7-2.7-5.7c-0.9-0.3-2.2-1-3.2-1.3
	c-21.4-6.2-39.5-19-58.8-29.4c-7.8-4.2-16.1-8-21.7-15.3c-4.3-5.6-7.9-11.8-11.7-17.8c-0.3-0.4,0.2-1.8,0.7-2.2
	c1.7-1.5,3.6-2.9,5.5-4.1c17.7-11.3,31.9-26.7,47.3-40.6c7.1-6.4,15.6-9.5,24.9-10.5c12.7-1.4,25.5-2.7,38.2-3.9
	c6.8-0.7,13.7-1.3,20.5-1.8c0.6,0,1.8,0.6,1.7,0.8c-0.1,0.9-0.3,2.3-0.9,2.6c-2.6,1.2-5.3,2.4-8,3.1c-3.1,0.8-4.9,2.7-4.8,5.7
	c0.1,6-3.4,9.6-7.5,13.3c-5.4,4.8-10.7,9.8-15.2,15.3c-5.5,6.7-6.6,15.1-6.8,23.5c-0.4,15.4-0.9,30.7-1,46.1c0,5.4,1,10.9,1.5,16.7
	c-0.3-0.1,1.5,3.8,2.3,5.9c0,0,2.2,1.6,2.8,2.7c6.2,11.1,12.3,22.3,18.4,33.5c3.3,6.1,5.6,12.6,5,19.5c-1,11.5-2.5,22.9-4.4,34.3
	c-2.6,15.4-5.5,30.7-1.2,46.1c0.9,3.3-0.3,5.4-2.5,7c-8.7,6.5-17.1,13.7-26.5,18.9c-16.5,9.1-33.6,17-50.5,25.3
	c-1.3,0.6-2.7,1-4.1,1.3c-8.9,1.8-17.9,3.6-26.9,5.3c-15,2.7-29.9,5.8-43.7,12.6c-6,2.9-12.4,5.2-18.6,7.6c-1.4,0.6-2.9,0.9-4.4,1.2
	c-6.7,1.4-13.9,1.5-19.9,4.3c-18.9,8.7-38.7,15.8-54.6,30.1c-0.7,0.6-0.9,1.8-1.3,2.7c0.9-0.2,2-0.2,2.7-0.7c4.4-3.2,8.3-7.3,13-9.8
	c14.1-7.3,28.5-14,42.7-20.9c0.5-0.2,1.1-0.3,1.7-0.4c11.4-1.6,22.4-4,32.9-9c16.5-7.9,33.9-12.8,52.1-15.6
	c16.7-2.6,32.7-6.9,47.9-15.1c17.1-9.2,35.1-16.7,50.2-29.3c3.7-3.1,7.8-5.9,11.9-8.9c0.6,1.4,1.1,2.9,1.7,4.2
	c5.4,12,12.8,22.5,24.2,29.2c14.2,8.4,28.8,15.9,43.5,23.3c9.5,4.8,15.6,12,19.2,21.7c7.7,20.3,15.2,40.7,22.9,61
	c4.2,11,7.2,22.5,15.1,31.8c3.6,4.3,6.7,9,9.9,13.6c1.1,1.5,2,3.1,3.2,5c-1.8,0.4-3.3,0.9-4.7,1.1c-11.9,1.3-23,4.7-32.5,12.4
	c-4.4,3.6-9.7,6.3-13.4,10.4c-12.4,13.8-26.4,26-37.2,41.4c-6.6,9.5-16,17.1-24.4,25.2c-4,3.8-7.3,7.6-7.4,13.3c0,1,0.5,2,0.8,3
	c0.5-0.9,1.5-1.8,1.5-2.8c0.4-4.2,2.1-7.5,5.3-10.3c4-3.4,7.8-7.1,11.4-11c6.9-7.6,14.8-14.2,20-23.3c2.6-4.5,7.2-7.9,10.9-11.9
	c0.5,0.1,0.9,0.2,1.4,0.3c0.2,2.8,0.7,5.7,0.5,8.5c-0.6,5.6-2.2,11.2-2.2,16.8c0,9.9,0.9,19.8,1.4,29.7c0.1,1.2,0.5,2.3,0.9,3.4
	c0.2,0.4,1,0.6,1.5,0.5c0.2,0,0.6-0.8,0.6-1.2c-0.2-5.4-0.4-10.8-0.8-16.2c-1-11.6-2.4-23.1,1.5-34.5c0.3-0.9,0.4-2.3-0.1-3.2
	c-2.9-5-1.4-8.9,2.9-12.1c0.2-0.1,0.4-0.4,0.5-0.6c10.4-12.7,23.1-22.7,37.3-30.7c1.5-0.8,3.1-1.5,4.7-1.8
	c6.1-1.3,12.3-2.5,18.4-3.4c1.2-0.2,3.1,0.2,3.6,1.1c9.6,15.4,19.3,30.8,28.5,46.5c9.7,16.6,15.3,34.9,21,53.2
	c0.9,2.8,2.2,3.7,5,2.8c0-0.5,0-1.1-0.1-1.5c-5.4-17.7-10.2-35.7-19.4-51.9c-9.2-16.3-19.3-32-29-48c-0.6-1-1.2-2.1-1.9-3.5
	c0.5-0.1-0.1-0.2,0.4-0.3c-0.5-0.9-1.1-1.8-1.8-2.5c-0.9-0.1-1.2-1.2-1.8-2.1c-13.6-19.1-23-40.3-30.8-62.3
	c-6.1-17.3-13-34.3-19.7-51.4c-3.1-7.8-8.6-13.6-16-17.5c-12.9-6.8-25.9-13.5-39-20c-16-8.1-26.9-20.6-33.6-37
	c-0.5-1.2-1-1.9-0.7-2.9c-0.5-1.1-1-3.6-1.1-3.5c-0.6-3.2-1.1-5.7-1.4-8.1c-1.7-11.6,1.2-22.8,2.8-34.1c1.5-10.3,3.1-20.6,4.4-31
	c1.6-12.5-1.8-23.8-8.2-34.4c-4.2-7-7.9-14.3-11.8-21.4c-0.3-0.5-0.4-1.1-1.1-2.8c4.2,2.4,7.8,3.9,10.8,6.2
	c15.5,12,23.3,27.9,22.9,47.6c-0.2,10.4-0.8,20.9-1.5,31.3c-0.5,6.6,1.8,12.3,4.9,17.9c2.5,4.5,5.3,8.8,8,13.4
	c-6.6,2.4-12.8,4.7-19.1,6.8c-3.3,1.1-5.9,2.8-7.8,5.7c-0.5,0.8-1.2,1.5-2.3,2.6c0.2,1.4,0.7,2.5,1.2,3.6c0.2-0.7,0.5-1.4,1-2.1
	c4.5-7.6,12.6-8.5,19.9-11c0.5-0.2,1.7,0.6,2.1,1.2c3.4,5,8.2,7.1,14,7.5c1.2,0.1,2.7,0.6,3.6,1.3c11.4,8.6,22.4,17.8,34.3,25.6
	c11.7,7.7,24.4,13.8,38,17.6c10.7,3,21.7,2.2,32.7,1.9c11.4-0.3,22.3-2.7,32.9-7c10.4-4.2,21.1-7.7,31.2-12.4
	c10.4-4.7,20.5-10.2,30.5-15.8c4-2.3,7.7-2.5,12.1-2.3c3.1,0.2,6.3-1.1,9.5-1.7c1-0.2,2.3-0.6,3-0.2c2.9,1.5,5.8,2.9,8.3,4.9
	c11.1,8.8,22.3,17.5,33,26.9c3.5,3.1,6.3,7.7,8,12.2c5.1,13.3,9.7,26.6,16.7,39c0.5,0.9,0.2,2.9-0.4,3.8
	c-10.4,14.3-20.7,28.6-31.5,42.7c-3.3,4.3-7.4,8-11.5,11.5c-1.5,1.2-4.1,1.3-6.3,1.5c-3.7,0.4-18.5,1.5-21.7,2.9
	c-23.6,10.9-47,22-70.6,32.9c-2.8,1.3-6,1.7-9,2.7c-7.1,2.2-14.1,4.6-21.3,6.6c-5.2,1.4-10.6,2.4-15.9,3.2c-0.1,0-0.2,0-0.4,0
	c0.7,0.7,1.3,1.5,1.8,2.5c4.3-0.8,8.4-1.4,12.4-2.5c8.4-2.3,16.7-5,25-7.5c2.6-0.8,5.3-1.2,7.7-2.3c24.2-11.2,48.2-22.6,72.4-33.9
	c1.1-0.5,2.3-1.2,3.6-1.2c4.5-0.3,9-0.4,13.5-0.6c5.4-0.2,10-1.5,14.3-5.6c8-7.8,13.8-17.2,20.4-26c0.6-0.8,1.3-1.6,2.3-2.8
	c0.4,1.8,0.6,2.9,0.9,4c1.4,6.9,3.7,13.7,4.1,20.7c0.9,16,0.7,32.1,1.2,48.1c0.7,21.4,1.7,42.8,2.6,64.1c0.4,9.4,0.8,18.8,4,27.8
	c1.2,3.3,1.3,7,1.7,10.5c0.1,0.5-0.7,1.6-1.2,1.7c-2.9,0.3-6.2,1.3-8.8,0.4c-7-2.4-12.9-0.2-18.8,3c-0.4,0.2-0.9,0.5-1.4,0.6
	c-3.4,0.8-3.1,3.1-2.3,5.5c0.2,0.6,0.9,1,1.4,1.5c0.3-0.6,0.6-1.2,0.9-1.8c0.7-1.1,1.2-2.6,2.2-3.3c1.5-1.1,3.4-1.5,5-2.4
	c3.1-1.8,6.3-1.9,9.8-1c2.1,0.5,4.4,0.9,6.5,0.7c7.8-1,15.7-2.3,23.5-3.4c10.8-1.6,20.6-5,27.6-14c1-1.3,2.1-2.5,3.4-3.4
	c4.3-2.9,8.7-5.7,13.1-8.6c0.5,0.7-1.1-2.3-2.3-1.5c-5.5,3.9-11.6,7.3-16.1,12.2c-6.8,7.4-15,10.9-24.6,12.5
	c-4.3,0.7-8.6,1.7-13,2.3c-0.7,0.1-2.2-1-2.3-1.7c-1.1-4.8-2.2-9.6-2.9-14.4c-1-6.2-2.3-12.5-2.6-18.8c-1.1-19.2-1.9-38.3-2.5-57.5
	c-0.5-13.7-0.6-27.5-0.8-41.2c-0.1-12.9-1-25.6-4.7-38c-1.6-5.2-0.7-9.7,3-13.9c3.8-4.4,7.2-9.2,11.6-14.8
	c5.2,8.3,10.2,15.8,14.8,23.4c3.1,5.2,5.4,10.7,8.4,16c2.2,3.8,3.1,7.8,2.8,12.2c-0.8,9-0.3,18,1.8,26.8c0.2,0.9,0.6,1.8,1,2.6
	c5.8,10.9,11.3,21.9,17.4,32.6c4.3,7.5,4.5,15.9,5.9,24c1.8,10.5,3.1,21.1,4.9,31.7c0.1,0.6,0.1,1.1,0.1,1.5c0.2,1.9,1,4.2,1.2,6.4
	c2.4,11.2,9,21.3,9.5,33.1c0,0.7,1.6,1.3,2.4,1.9c0.4-0.8,1.3-1.7,1.2-2.4c-0.9-5-1.7-9.9-3-14.8c-1.7-6.5-3.8-12.9-5.8-19.2
	c-0.4-1.3-1.3-6-1.4-5.9c-0.9-5.1-1.8-9.8-2.5-14.5c-1.9-11.8-2.7-23.9-5.9-35.3c-2.5-8.7-7.9-16.6-12.1-24.9
	c-2.7-5.2-6.1-10.1-8.1-15.6c-1.8-5.2-2.6-10.8-3.1-16.4c-0.6-6.6-0.3-13.2-0.5-19.8c0-1.2-0.8-2.4-1.3-3.5
	c-3.8-7.6-7.6-15.2-11.4-22.7c-0.8-1.6-1.7-3-2.8-4.9c5,0.5,8.9,2.4,12.5,5.2c15.4,11.9,30.6,24.1,46.1,35.8
	c4.8,3.6,10.3,6.6,15.8,9.1c17.2,7.5,34.7,14.3,51.7,22.1c6,2.7,11.1,7.3,17,11.2c-2.8,3.1-4.9,5.9-7.5,8.1
	c-7.9,6.8-16.4,12.7-26.6,15.6c-14.1,3.9-25.1,13.1-36.3,21.6c-3.5,2.7-6,7.2-7.9,11.3c-3.3,6.9-7.5,12.7-14.5,16.2
	c-0.7,0.4-1.4,0.7-2.6,1.3c0.5,1,0.9,2,1.3,2.9c0.4-0.7,1-1.2,2-1.8c5.8-3.1,11.3-6.9,13.6-13.2c4.2-11.7,13.6-18.2,23.2-24.8
	c6.2-4.3,12.6-8,19.7-10.3c4.2-1.4,8.5-2.9,12.5-5c8.9-4.5,16.8-10.6,23.2-18.4c1.2-1.5,2.2-1.7,3.8-0.4c1.6,1.2,3.4,2.2,5.2,3.1
	c4.2,2.2,8.6,4,12.6,6.4c5.8,3.5,11.4,7.5,17.2,10.9c3,1.8,6.3,3.6,9.7,4.1c16.3,2.7,28.7,13.4,43.1,20.1c0-1.5,0-3.1,0-4.6
	c-6-3.2-12.2-6.1-17.9-9.7c-7.6-4.8-15.8-7.5-24.5-9.6c-3-0.7-5.9-2.1-8.6-3.7c-5.7-3.4-11.2-7.4-17-10.8c-4.3-2.6-9-4.6-13.5-6.9
	c-1.9-1-3.7-2.2-5.9-3.5c1-1.1,1.6-1.9,2.2-2.6c3.8-3.9,7.8-7.6,11.3-11.7c5.6-6.5,12.3-11.3,20-15c9.2-4.5,16.3-11.6,21.9-20
	c3.9-5.9,8.5-10.3,15.4-12.5c5.6-1.8,11-4.4,16.5-6.6c0-1,0-2,0-3.1c-7.3,3.1-14.6,5.9-21.7,9.3c-3.4,1.7-6.2,4.5-9,7.1
	c-1.7,1.6-2.7,3.9-4.1,5.8c-5.3,6.8-11,13.2-19,17c-9,4.3-16.8,10.1-23.3,17.7c-3.2,3.8-7,7.2-10.4,10.9c-1.5,1.6-2.5,1.6-4.2,0.3
	c-7.2-5.7-14.7-10.8-23.4-14.1c-11.2-4.2-22.2-8.9-33.1-13.8c-8.3-3.7-17-7-24.3-12.2c-15.3-10.9-29.8-22.8-44.5-34.5
	c-5.3-4.2-11-7.1-17.5-8.9c-2.8-0.8-5.8-3-7.6-5.4c-10.1-13.9-16.6-29.5-21.6-45.8c-1.8-5.7-4.8-10.8-9.4-14.6
	c-12.5-10.2-25.1-20.2-37.8-30.2c-2.3-1.8-2.9-4.9-0.8-6.4c1.8-1.3,3.7-2.7,5.7-3.8c25-13.3,50.2-26.4,75.2-39.8
	c9.7-5.2,19.2-10.7,28.7-16.3c5.4-3.2,10.6-6.9,15.8-10.6c2.2-1.6,4.1-3.7,6.2-5.6c4.8-4.4,9.4-9,14.4-13.1c5.7-4.7,13.2-4.9,19.9-7
	c9.7-3.2,19.3-6.5,29.6-7.6c19.2-2,38.3-5.2,57.7-5c3,0,6.1-0.8,8.8-2c8.9-4,17.6-8.4,26.3-12.8c7.4-3.7,15.3-5.2,23.4-6.4
	c0-1,0-2,0-3.1c-4.9,1.1-10.1,1.7-14.7,3.5c-8.9,3.6-17.7,7.4-26,12c-9.2,5.1-18.9,6.3-29.1,6.7c-10.6,0.4-21.2,1.7-31.8,2.8
	c-8.5,0.9-17,1.8-25.4,3.3c-5.3,1-10.3,3.2-15.5,4.8c-4.6,1.4-9.3,2.6-13.9,3.9c-6.4,1.7-12.1,4.8-16.7,9.7
	c-1.7,1.8-3.4,3.4-5.6,5.5c-0.1-0.2-2.1,2.2-3,3.2c-0.4,2.1-2,2.7-4.7,4.6c-26.2,18.7-55.2,32.4-83.6,47.3c-9.6,5-19.3,10-28.9,15.1
	c-1.8,1-3.1,2.4-4-0.1c-0.5,0.7-1.1,1.3-1.8,1.8c0,1-0.8,1.1-2.3,2.2c-3,2.1-5.6,4.9-8.7,6.9c-1.9,1.2-4.5,2.2-6.8,2.1
	c-7.2-0.3-13.8,1.2-19.8,5.2c-21.7,14.4-46.4,22.4-70.5,31.6c-6.5,2.5-13.9,3.4-20.9,3.9c-12.3,0.8-24.8,1.2-36.9-2.3
	c-1.9-0.6-3.8-1.2-5.6-1.8c0.1-0.3,0.1-0.6,0.2-0.9c1.3-0.1,2.7-0.1,4-0.2c17.8-0.8,35.2-3.4,51.2-11.7c5.6-2.9,11.2-5.7,17-8
	c4.9-1.9,10.1-3,15.2-4.6c1.1-0.3,2.2-0.9,3.2-1.4c0.6-0.3,1.2-0.7,1.7-1.2c13.1-11.1,28.8-17.4,44.7-23.1
	c6.1-2.2,12.8-3.5,19.3-3.8c4.2-0.2,8.6,1.9,12.6,3.7c1.6,0.7,2.3,1.6,2.2,2.6c0.7-0.5,1.3-1.1,1.8-1.8c0,0,0,0,0-0.1
	c-0.4-1.2-1.7-2.3-2.9-3.1c-7.6-5.1-15.7-4.3-24.2-2.6c-13.2,2.8-25.1,8.7-37.3,14c-5.6,2.4-10.5,6.6-15.3,10.5
	c-3.9,3.1-8.3,4.3-13,5c-1.7,0.3-3.5,0.7-5.1,1.5c-6.9,3.2-13.8,6.2-20.5,9.7c-10.9,5.7-22.4,9-34.6,10.2
	c-5.5,0.5-10.9,1.9-16.4,1.8c-4.5-0.1-9.2-1.1-13.4-2.8c-6.8-2.8-13.4-6.1-19.8-9.8c-3.6-2.1-7.2-5-9.3-8.5
	c-7.3-12-17.7-20.1-26.9-30.3c-2.3-1.3-4.2-3.3-7-3.8c-0.4,0.6-0.8,0.1-1.2,0.6c-5.1-3.9-6.5-10.2-9.1-15.8
	c-5.1-10.9-3.6-22.4-2.7-33.8c1.1-13.3-0.1-26.1-7-37.8c-3-5.1-7-9.6-10.4-14.4c-0.8-1.1-1.6-2.8-1.3-3.8c3.2-9.7-0.6-17.6-6.4-24.9
	c-2.6-3.3-5.7-6.1-8.3-9.3c-0.6-0.8-0.8-2.5-0.4-3.5c1.7-4.7,5-7.8,9.4-10.2c2.2-1.2,4.2-3.2,5.7-5.2c3.1-4.2,5.7-8.7,10.5-11.1
	c2.7-1.4,5.6-2.8,8.5-3.5c4.7-1.1,7.2-3.6,7.5-8.5c0.3-4.5,0.7-9,1-13.4c0.1-0.7,0.3-1.4,0.5-2.6c5,2.6,9.6,5,14.3,7.4
	c6.4,3.3,7.1,4.8,5.7,12c-0.4,2.2-0.9,4.5-1.4,6.7c-1.5,6.1,1.6,7.6,6.3,6.2c9.4-2.7,17,0.3,25.1,4.1c3.3,1.6,7.5,1.8,11.3,2.2
	c2.1,0.2,3.1,0.8,3.3,2.9c0.2,2.3,0.6,4.5,1,6.8c1.5,8.3-2.3,15.3-6.1,22.1c-1.2,2.2-4,3.4-5.8,5.3c-1.1,1.2-1.7,2.9-2.3,4.5
	c-0.4,0.9-0.2,2-0.4,3c-1,4.7,0,8.6,2.6,12.8c3.3,5.2,5.6,11.2,7.6,17.1c2.2,6.1,4.5,12.1,8.8,17.1c0.4,0.5,0.9,1.2,1.5,1.4
	c3.3,0.8,3.2,3,3.7,5.9c0.8,5.2-2.5,7.8-5.6,10.2c-4.5,3.4-9.7,4.2-15.4,3.7c-3.2-0.3-6.7,0.9-9.8,2.1c-8.8,3.5-15.1,9.7-18.3,18.8
	c-0.3,0.9-1,1.6-1.3,2.5c-2.9,7.8-8.2,13-16.1,16.1c-2,0.8-3.4,3.3-4.9,5.5c2.8,0.4,4.7,2.5,7,3.8c-0.4-0.5-0.9-1-1.3-1.4
	c-3-3.3-3-4.6,1.2-6.2c7.6-2.9,12.9-7.8,15.7-15.5c0.7-1.9,2.1-3.5,2.8-5.4c2.7-6.9,7.5-11.5,14.1-14.9c4.2-2.1,8.2-4,13-3.3
	c4.9,1.1,9.3-0.4,13.3-3c1.8-1.2,3.5-2.6,4.9-4.2c2.8-3.3,6.3-4.3,9.8-1.7c9.8,7.2,21.1,8.8,32.7,9.4c7,0.4,14.1,0.2,21.1,0.6
	c2,0.1,4.1,1.1,5.9,2c6,3.1,12.4,3.1,19,2.9c11.6-0.3,21-5.8,30.9-10.6c13.4-6.5,27.1-12.6,40.6-18.8c1.4-0.7,3.1-0.9,4.7-1.1
	c9.6-1.1,19.2-2,28.7-3.2c11-1.3,21.9-3.1,33-3.9c13.4-1,26-4.1,38.1-9.8c2.8-1.3,6.1-1.8,9.2-2.5c4-0.9,8.1-1.8,12.1-2.5
	c0.9-0.1,2.3,0.3,2.8,1c2.1,3.1,4,6.3,5.7,9.6c0.6,1.1,0.7,2.8,0.4,4.1c-1,4-1.4,7.8,0.3,11.9c0.8,1.9,1.1,3.5,0.8,4.9
	c0.9-0.9,1.9-1.9,2.8-2.8c-1.4-3.9-3.4-7-2-10.8c1.5-4.1,0.7-7.7-1.7-11.5c-3.1-5-5.6-10.4-8.3-15.7c-0.2-0.4-0.3-0.8-0.5-1.2
	c-0.8-1.1-2.5-2.7-2.2-3.2C648.7,178.8,650,176.3,652,175.1z"/>
</svg>
