<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <title>Good Eggs</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>

    <body>
        <header id="meat">
            <div class="title">

                <div class="title-text">
                    <h1 id="title-text1">Eggsplaining</h1>
                    <h1 id="title-text2">Good</h1>
                    <h1 id="title-text3">Bad</h1>
                    <h1 id="title-text4">Cage-Free</h1>
                    <h1 id="title-text5">Vegetarian-Fed</h1>
                    <h1 id="title-text6">Humane</h1>
                    <h1 id="title-text7">Eggs</h1>
                </div>    

                <div class="title-animation-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="300" viewBox="100 -100 600 600">
                        <defs>
                            <style>.cls-1{fill:#fff;stroke:#242e38;stroke-miterlimit:10;stroke-width:3px;}.cls-2{fill:url(#radial-gradient);}.cls-3{fill:#b1d4ce;}.cls-4{fill:url(#radial-gradient-2);}.cls-5{fill:#fed200;}</style>
                            <radialGradient id="radial-gradient" cx="-152.73" cy="38.67" r="126.93" gradientTransform="translate(304.21 165.26) rotate(-41.85)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#b1d4ce"/>
                                <stop offset="0.31" stop-color="#afd2cc"/>
                                <stop offset="0.49" stop-color="#a8c9c6"/>
                                <stop offset="0.63" stop-color="#9bbcbb"/>
                                <stop offset="0.75" stop-color="#8aa8ab"/>
                                <stop offset="0.86" stop-color="#738e97"/>
                                <stop offset="0.96" stop-color="#57707f"/>
                                <stop offset="1" stop-color="#4c6375"/>
                            </radialGradient>
                            <radialGradient id="radial-gradient-2" cx="2591.44" cy="223.38" r="129.75" gradientTransform="matrix(-0.99, -0.11, -0.11, 0.99, 2798.3, 373.41)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#fed200"/>
                                <stop offset="0.45" stop-color="#fed000"/>
                                <stop offset="0.63" stop-color="#fdc900"/>
                                <stop offset="0.76" stop-color="#fdbd00"/>
                                <stop offset="0.88" stop-color="#fcab00"/>
                                <stop offset="0.97" stop-color="#fa9500"/>
                                <stop offset="1" stop-color="#fa8c00"/>
                            </radialGradient>
                        </defs>

                        <title>Both Eggs</title>
                    
                        <g id="bad-egg-svg">
                            <path class="cls-1" d="M163.52,7.08C213.84,14.43,263.86,53,297.64,86.74c63.91,63.89,107.05,156.37,87.23,247.78-8.24,38-27.64,72.54-54.52,100.51-35.45,36.87-94.44,54.63-144.46,48.61C108.25,474.29,42.1,391.27,21.37,320.08A366.31,366.31,0,0,1,10.63,166.67C18,116,43.22,61.61,83.49,28.77,108.53,8.36,136.07,3.08,163.52,7.08Z"/>
                            <path class="cls-2" d="M95.53,342.72c-24.77-64,10.43-138,77.05-163.74s139.42,6.34,164.2,70.37S327.65,386.18,261,412,120.31,406.74,95.53,342.72Z"/>
                            <path class="cls-3" d="M119,307.65c-18.14-46.85,7.63-100.95,56.38-119.82s102,4.64,120.17,51.5-6.69,100.13-55.44,119S137.1,354.51,119,307.65Z"/>
                        </g>

                        <g id="good-egg-svg">
                            <path class="cls-1" d="M71.2,31C33.61,66.94,14.72,128.67,6.55,176.8c-15.46,91.07,3.3,193.68,73.92,258.14,29.36,26.8,66,44.11,104.92,51.51,51.36,9.76,111-10.35,149.17-45,59.18-53.73,65.19-162.07,40.34-233.68A374.32,374.32,0,0,0,293.07,73.59C257,35.66,203.74,5.3,150.74,1.76,117.79-.44,91.71,11.46,71.2,31Z"/>
                            <path class="cls-4" d="M326.48,270.56c-17.23-68-90.33-108.82-161.11-90.88S52.91,267.47,70.15,335.5s88.58,108.64,159.37,90.71S343.71,338.59,326.48,270.56Z"/>
                            <path class="cls-5" d="M286.2,255.2c-12.61-49.78-66.1-79.63-117.9-66.51s-82.3,64.25-69.69,114,64.83,79.51,116.63,66.39S298.81,305,286.2,255.2Z"/>
                        </g>

                    </svg>
                </div>
                           
                
            </div>
        </header>
        

        <div id="potatoes">

            <div id="intro" class="content">
                <p class="text">Everybody's had that feeling of standing in front of a wall of egg cartons in the grocery store. Staring blankly, wanting to pick the good eggs.</p>
                <p class="text">You know, the <i>good</i> eggs.</p>

                <p class="text">What even is a "good" egg?</p> 
                <p class="text">How do you choose the good-est, happiest, healthiest egg from this wall of products?<p>
                <p class="text">We can start with what I'd look for in my eggs.</p>
                
            </div>


            <div id="chart"></div>


            
    
    
            </div>
        </div>


        <div id="toggle-container" class="content">
            <h2>Decide for Yourself</h2>
            <p class="text">Adjust the toggle switches to highlight what you look for in an egg.</p>

            <div id="toggles">


           <form class="form">
               <h2>The Eggs</h2>

                <h3>Appearance</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-appearance" name="switch-one" value="Important" checked/>
                    <label for="radio-appearance">Important</label>
                    <input type="radio" id="radio-appearance-off" name="switch-one" value="Not" />
                    <label for="radio-appearance-off">Not Important</label>
                </div>

                <h3>Nutritional Value</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-nutrition" name="switch-two" value="Important" checked/>
                    <label for="radio-nutrition">Important</label>
                    <input type="radio" id="radio-nutrition-off" name="switch-two" value="Not" />
                    <label for="radio-nutrition-off">Not Important</label>
                </div>



                <h2>The Chicken</h2>

                <h3>What They Eat</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-feed" name="switch-three" value="Important" checked/>
                    <label for="radio-feed">Important</label>
                    <input type="radio" id="radio-feed-off" name="switch-three" value="Not" />
                    <label for="radio-feed-off">Not Important</label>
                </div>

                <h3>Where They Live</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-lifestyle" name="switch-four" value="Important" checked/>
                    <label for="radio-lifestyle">Important</label>
                    <input type="radio" id="radio-lifestyle-off" name="switch-four" value="Not" />
                    <label for="radio-lifestyle-off">Not Important</label>
                </div>

                <h3>What Medicines They Take</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-meds" name="switch-five" value="Important" checked/>
                    <label for="radio-meds">Important</label>
                    <input type="radio" id="radio-meds-off" name="switch-five" value="Not" />
                    <label for="radio-meds-off">Not Important</label>
                </div>


                <h2>The Packaging</h2>

                <h3>How the Eggs are Packaged</h3>
                <div class="switch-field">
                    <input type="radio" id="radio-package" name="switch-six" value="Important" checked/>
                    <label for="radio-package">Important</label>
                    <input type="radio" id="radio-package-off" name="switch-six" value="Not" />
                    <label for="radio-package-off">Not Important</label>
                </div>

            </form>


            </div>
        </div>

        



        <script src="./script.js"></script>

    </body>

</html>