{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 I\'92m using the JSON directly in the JS file here, but to clean it up within the file I:\
\
-Removed line breaks with find and replace \'93\\n\'94 -> \'93\'94\
-Removed large spaces with find and replace \'93           \'93 -> \'93 \'93\
\
These are coming from the \'93drainage\'94 field which is copied from a PDF.\
\
\
Link to the original sheet:\
https://docs.google.com/spreadsheets/d/1WMbboxWgr4S-6OfX5S0ameNqbDWdhPWwXOmHpQdBWk4/edit#gid=0\
\
Link to CSV JSON conversion tool:\
https://csvjson.com/csv2json\
\
My settings on the site:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-12-07 at 12.42.34 PM.png \width14180 \height1880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
GSheets API for another method:\
https://github.com/bpk68/g-sheets-api#readme\
\
}